<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: rgb(221, 71, 141);
            }
            .box-container{
                background-color: aliceblue;
                display:flex;
                height:520px;
                width:410px;
                border-radius: 10px;
                border: 2px solid white;
                
                
            }
            #head{
                background-color:aqua;
                position:fixed;
                font-size: 20px;;
                width:60vh;
                text-align:center;
                color:white;
                border: 1px solid aqua;
                border-radius:10px;
                

                
            }
            #footer{
                top:465px;
                position:sticky;
                
            }
            input{
                width:400px;
                height:50px;
                border: solid black ;
                border-radius:10px;
                
            }
        </style>
    </head>
    <body>

        
        <div class="box-container">
            <div id="head">
           <p>Chat System</p>
           </div>



           <footer>

           <div id="footer">
            <hr>
           <input type="text" name="name" placeholder="Enter the Message">
           <button>Send</button>
           </div>
        </footer>
        
    <div>
    </body>
</html>