<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: rohit;
                animation-duration: 10s;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                 position:relative;
            }
            @keyframes rohit{
               0%{
                top:0px;
                left: 0px;
                background-color: rgb(229, 245, 6)
               }
                25%{
                top:0px;
                left:500px;
                background-color: rgb(229, 245, 6)
               }

                50%{
                top:500px;
                left:500px;
                background-color: rgb(229, 245, 6)
               }
                75%{
                top:500px;
                left:0px;
                background-color: rgb(229, 245, 6)
               }
                100%{
                top:0px;
                left:0px;
                background-color: rgb(229, 245, 6)
               }
            }
            
        </style>
    </head>
    <body>
        <div>
            Box 1
        </div>
    </body>
</html>