<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Animation task</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            div{
                width: 50px;
                height: 50px;
                background-color: red;
                animation-name: rohit;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                position:relative;
               transform: translate(600px,200px); 
               transform: translate x (0px) translate y (400px);
               
            }
                
            
            @keyframes rohit{
                 0%{
                top:0px;
                
                background-color: rgb(229, 245, 6);
                 border-radius:100%;
                
               }
                
                50%{
                top:400px;
                
                background-color: rgb(11, 216, 4);
                border-radius:100%;
               }
                
                100%{
                top:0px;
               
                background-color: rgb(212, 103, 1);
                border-radius:100%;
                
                
               }
            }
        
            </style>
        </head>
<body>
        <div>
           
        </div>
    </body>
</html>