<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: rohit;
                animation-duration: 10s;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                 position:relative;
                 animation-direction:forwards;
            }
            @keyframes rohit{
              from{
                width: 500px;
                background: yellow;
              }
              to{
                   height: 600px;
                background: red;
              }
            }
            
        </style>
    </head>
    <body>
        <div>
            Box 1
        </div>
    </body>
</html>