<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Psuedo Class</title>
        <meta name="description" content="">
        <style>
            div{
                height: 100px;
                width: 100px;
                background-color: red;
            }
            div:hover{
                height: 200px;
                width: 200px;
                background-color: blue;
            }
            p:hover{
                background-color: green;
            }
            button:active{
                background-color: yellow;
                transform: scale(2,4);
            }
            input:focus{
                border: 4px solid black;
                background-color: yellow;
            }
            li:first-child{
                color: red;
            }
            li:last-child{
                color: blue;
            }
            li:nth-child(even){
                background-color: yellow;
            }
            li:nth-child(odd){
                background-color: green;
            }
        a:visited{
            color: red;
        }
         p::first-line{
            color: blue;
            font-variant:small-caps;
        }
        p::first-letter{
            color: green;
        }
       h2::before{
        content: "Note:->";
       }
        h2::after{
        content: "::==>>Mandatory";
       }
       ::marker{
         color: aqua;
         font-size: 20px;
       }
       ::selection{
        background-color: yellow;
        color: red;

       }
        </style>


     
    </head>
    <body>
        <div>
            Box 1
        </div>
    <p> This is an a paragrapg </p>
    
    <button> Click Me </button>
    <br>
    <br>
    Username: <input type="text" name="name" />
<br>
<ul>
    <li> Item 1 </li>
    <li> Item 2 </li>
    <li> Item 3 </li>
    <li> Item 4 </li>
</ul>
<h1> This is the login page click on it <a href="#">Login ? </a></h1>
       <p> Rolex is a Swiss watch brand and manufacturer based in Geneva, Switzerland.
         Founded in 1905 as Wilsdorf and Davis by German businessman Hans Wilsdorf and 
         his eventual brother-in-law Alfred Davis in London, the company registered Rolex </p>
         <br>
         <h2> This is the note of the heading</h2>
    </body>
</html>